\documentclass{article}
\usepackage[utf8]{inputenc}

\title{ELEC-A7151 Project: dungeon-2}
\author{Aleksi Zubkovski, Balazs Nagyvaradi, Hoang Nguyen, Kwan Li, Viktor Mitts}

\usepackage{natbib}
\usepackage{graphicx}
\usepackage[a4paper, margin=2.5cm]{geometry}
\usepackage{hyperref}

\begin{document}

\maketitle

\section{Overview}
\subsection{Basic}
The project implements all required features. The player can move through rooms in a tile-based map. There are two enemy types with different behavior. The Soldier moves back and forth horizontally and has an attack range of 1. The Witch moves around randomly and has an attack range of 2. Enemies can be attacked by moving into them, and enemies attack the player when in range. When killed, enemies drop loot that can be picked up, and items can also be found in the map. Items are weapons, which increase attack power; armor, which increases defence; and food, which heals lost HP. Collected items are stored in the player's inventory. Items in the player's inventory can be used. Weapons and armor are equipped when used. One weapon and one armor can be equipped at a time, and they stay in the inventory when equipped. Food is eaten and removed from the inventory when used. The game is lost if the player character's HP is below zero. The game is won if the player enters a door hidden somewhere in the map.
\subsection{Additional}
The GUI features an inventory bar that shows items in the player's inventory, and health bars for the player and the enemies.

\section{Structure}

\begin{figure}[h!]
\centering
\includegraphics[width=\textwidth]{uml}
\caption{UML diagram of the class structure of the program}
\label{fig:uml}
\end{figure}
The class structure is shown in figure \ref{fig:uml}. Our \verb|main()| function constructs a \verb|Map| and initializes it with \verb|Map::read_from_file(std::istream& stream)|, with a file stream of the file \verb|map.txt| given as the parameter. It then constructs a \verb|Game| with that \verb|Map|. The user interface is made using SFML. It listens for keyboard events and calls \verb|Game::update(std::string cmd)|. \verb|Game::update(std::string cmd)| performs a player action based on the command given and then makes all other entities perform their actions.

\section{Instructions}
\subsection{Building}
\subsubsection{Requirements}
\begin{itemize}
    \item $\mathrm{CMake} \ge 3.1$
    \item SFML 2.5.1
\end{itemize}



\subsubsection{Instructions}
\begin{verbatim}
mkdir build
cd build
cmake ..
make
\end{verbatim}

\subsection{How to Play}
Start the game by running \verb|./dungeon| while in \verb|build|. Use WASD to move. Attack enemies and pick up items by moving into them. Use an item by typing its index in the list (shown next to the item on the inventory bar) and pressing E. Clear the typed numbers by pressing Q. Win by getting to the door.

\section{Testing}
The project was tested manually on different scenarios and inputs. A simple text-based interface was used before the GUI was implemented. The feature to be tested was placed in a sample map.

\subsection{Tiles}
A sample map with all the tiles was made, and the map was made to print the map. The printed map showed the right tiles.

\subsection{Entities}
Entities were placed on the sample map, and the printing method was modified to also print entities. The printed map showed the right entities in the right places.

\subsection{Input}
The player character was placed on the map. Commands were given, and the player character moved accordingly.

\subsection{Combat}
The player was moved next to an enemy and moved into them repeatedly to attack them. The enemy died in the expected number of turns. In another session, the player moved into a wall repeatedly to let the enemy attack them. The player died in the expected number of turns.

\subsection{Items}
\subsubsection{Inventory}
Items were put in the inventories of the entities, and the debugger was used to check if they were there. The items were there.

\subsubsection{Picking up items}
The \verb|DroppedItems| entity was placed on the map, and the player moved onto it. The debugger was used to check if the items were in the player's inventory, which they were. The printed map showed that the entity was removed when the items were picked up.

\subsubsection{Dropping items on death}
An enemy was given a soup. The player was made to kill the enemy, and the soup was observed to be on the ground in a \verb|DroppedItems|.

\subsubsection{Equipment}
The player picked up a sword and equipped it. The debugger was used to check if it was really equipped. At first, the base \verb|Item::use()| method was called, which was because the inventory stored items as values, while polymorphism only works with references and pointers. When shared pointers were used instead, the sword was first deleted after the player equipped it, making the player's weapon invalid. The cause was found to be incorrect use of \verb|std::shared_ptr|; a shared pointer was constructed from a pointer there already existed a shared pointer for, and the first shared pointer was destructed. The issue was fixed, and the sword was equipped properly. The player could kill the enemy in fewer turns with the sword equipped.

\subsubsection{Food}
The player picked up a soup and used it. The debugger was used to check if the soup had been eaten and the player had been healed, which they had.

\subsection{GUI}
\subsubsection{Map}
The program was run, and the tiles were all in the top left. The cause was that the size of the sprites was not taken into account when setting the positions of the sprites. The positions were multiplied by 32 (the width and height of the sprites) to fix the issue.

\subsubsection{Inventory}
Collected items appeared in the bottom left of the window. Their indices were first displayed wrong, which was because of a bad conversion from \verb|int| to \verb|std::string|. The issue was fixed.

\subsubsection{Win and lose text}
The text appeared in the top left when the game was won or lost. After adding indices to the inventory, the text position was at first not set back to the top left, which made the win and lose message appear barely on screen. The issue was fixed by setting the position before drawing the messages.

\section{Work Log}
Individually we have tried to follow our project's plan's division of work and responsibilities, however due to each individual's schedules being in conflict with one another, our responsibilities and work division has changed.
Tasks done each week and time spent on them are shown in table \ref{tab:work}.
\begin{table}[h!]
    \centering
    \caption{Work log.}
    \begin{tabular}{|r|l|l|l|l|l|}
    \hline
         Week & Aleksi Zubkovski & Balazs Nagyvaradi & Hoang Nguyen & Kwan Li & Viktor Mitts \\
    \hline\hline
         43 & & & Project plan & & \\
     \hline
         44 & 1 Project plan & 1 Project plan & Project plan & 1 Project plan & 1 Project plan \\
     \hline
         45 & & & & & \\
     \hline
         46 & & & & 3 Map & \\
         & & & & 4 Chamber & \\
         & & & & 3 Tiles & \\
     \hline
         47 & & & & 2 Inventory & \\
         & & & & 1 Items & \\
     \hline
         48 & Entity movement & Entity & Entity & & \\
         & Enemy & Player & CMake & & \\
         & & Input & & & \\
     \hline
         49 & Enemies & & &1.5 Items & 4 Input \\
     \hline
         50 & Combat & & & 1 Document & 2 Input \\
         &  Enemy behavior & & & & 1 Enemy behavior \\
         & 0.5 Document & & & & 2 Combat \\
         & & & & & 2.5 Equipment \\
         & & & & & 4 Items \\
         & & & & & 2 Graphics \\
         & & & & & 0.5 Map file loading \\
         & & & & & 1 UML diagram \\
         & & & & & 3 Document \\
     \hline
    \end{tabular}
    \label{tab:work}
\end{table}

\end{document}
